main=xyz.theprogramsrc.commandsmodule.Main
name=CommandsModule
description=@description@
version=@version@
author=TheProgramSrc
repository-id=commandsmodule
dependencies=translationsmodule,tasksmodule,filesmodule